<snippet>
	<content><![CDATA[
\$params = array(
	'where' => array(
		'lhs_field' => ${1:lhs},
		'operator' => '=',
		'rhs_value' => ${2:rhs}
	),
	'deleted' => 0
);

\$${3:bean}->load_relationship('${4:rel_name}');
\$${4/.*?_?([a-zA-Z]+?)s?_?[0-9]?$/\1s/}${5:} = \$${3:bean}->${4:rel_name}->getBeans(\$params);
]]></content>
	<tabTrigger>getbeans_where</tabTrigger>
	<scope>source.php</scope>
</snippet>
